.box{
    background-size: 100%;
    background: #f1f1f1;
    .nav{
        width: 100%;
        height: 50px;
        background: #323436;
        display: flex;
        justify-content: center;
        .nc{
            width: 1180px;
            display: flex;
            .nlist{
                margin-left: 38px;
                li{
                    font: 12px/50px "微软雅黑";
                    color: #8c8c8c;
                    padding: 0 20px;
                    display: inline-block;
                }
            }
            .nr{
                display: flex;
                align-items: center;
                margin-left: 290px;
                img{
                    margin-right: 28px;
                }
                button{
                    width: 70px;
                    height: 32px;
                    font: 12px/32px "微软雅黑"; 
                    color: #acacac;
                    text-align: center;
                    outline: none;
                    border: 0;
                    background: #505050;
                }
                button:hover{
                    background: #0dc316;
                    color: #fff;
                }
            }            
        }
    }
    .nbanner{
        width: 100%;
        height: 201px;
        background: url("../img/banner-1.png");
        .nbc{
            padding-top:30px;
            .nlogo{
                width: 447px;
                height: 39px;
                background: url("../img/banner-font-2.png") no-repeat;
                margin: 0 auto 18px;
            }
            .nbt{
                height: 15px;
                font: 15px/15px "微软雅黑";
                color: #9d9d9d;
                margin: 0 auto 25px;
                text-align: center;
            }
            .nb{
                width: 324px;
                height: 34px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                button{
                    width: 144px;
                    height: 34px;
                    border-radius: 30px;
                    font: 12px/34px "微软雅黑";
                    color: white;
                    text-align: center;
                    outline: none;
                    border: 0;
                }
                button:first-child{
                    background: #42b8f1;
                }
                button:last-child{
                    background: #0cc215;
                }
            }
        }
    }
    .bar{
        background: #f7f8f8;
        box-shadow: 0 0  2px 0 #e2e2e2;
        .bc{
            width: 1180px;
            height: 60px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            li:first-child{
                height: 40px;
                border-radius: 2px;
                background: #edeeee;
                box-shadow: inset 1px 1px 1px 0 #d9dada;
                span{
                    font: 11px/40px "微软雅黑";
                    color: #535353;
                    padding: 0 13px 0 45px;
                }
                img{
                    width: 9px;
                    height: 5px;
                    padding-right: 35px;
                    vertical-align: middle;
                }
            }
            li:nth-child(2){
                height: 40px;
                padding-left: 17px;
                display: flex;
                align-items: center;
                em{
                    width: 12px;
                    height: 15px;
                    background: url("../img/bicon_03.png") no-repeat;
                }
                span{
                    font: 11px/40px "微软雅黑";
                    color: #535353;
                    padding-left: 15px;
                }
                img{
                    width: 9px;
                    height: 5px;
                    padding:0 11px 0 12px;
                    vertical-align: middle;
                }
            }
            li:nth-child(3){
                height: 40px;
                padding-left: 17px;
                display: flex;
                align-items: center;
                em{
                    width: 13px;
                    height: 15px;
                    background: url("../img/bicon_05.png") no-repeat;
                }
                span{
                    font: 11px/40px "微软雅黑";
                    color: #535353;
                    padding-left: 15px;
                }
                img{
                    width: 9px;
                    height: 5px;
                    padding:0 11px 0 12px;
                    vertical-align: middle;
                }
            }
            li:nth-child(4){
                height: 40px;
                padding-left: 17px;
                display: flex;
                align-items: center;
                em{
                    width: 15px;
                    height: 15px;
                    background: url("../img/bicon_07.png") no-repeat;
                }
                span{
                    font: 11px/40px "微软雅黑";
                    color: #535353;
                    padding-left: 15px;
                }
                img{
                    width: 9px;
                    height: 5px;
                    padding:0 11px 0 12px;
                    vertical-align: middle;
                }
            }
            li:last-child{
                height: 40px;
                display: flex;
                align-items: center;
                img{
                    width: 16px;
                    height: 16px;
                    padding: 0 24px 0 39px;
                }
                span{
                    font:11px/40px "微软雅黑";
                    color: #099641;
                }
                .gray{
                    color: #929292;
                }
                .time{
                    font:11px/40px "微软雅黑";
                    color: #929292;
                    padding-left: 15px;
                }
            }
        }
    }
    .content{
        width: 1180px;
        margin: 0 auto;
        .banner{
            width: 1180px;
            height: 310px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            img{
                border-radius: 3px;
                box-shadow: 0 1px 1px 1px #e9e9e9;
            }
        }
        .list{
            width: 1180px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                margin-top: 46px;
                border-radius: 3px;
                box-shadow: 0 1px 1px 1px #e9e9e9;
                background: #fff;
                .lc{
                    height: 79px;                   
                    .ltitle{
                        font: 12px/12px "微软雅黑";
                        color: #3a3a3a;
                        text-indent: 16px;
                        padding-top: 21px; 
                    }
                    .licon{
                        height: 46px;
                        display: flex;
                        align-items: center;
                        border-bottom:1px solid #f2f2f2 ;
                        img{
                            margin: 0 6px 0 17px;
                        }
                        span{
                            font: 9px/46px "微软雅黑";
                            color: #cccccc;
                        }
                    }
                }
                .ltext{
                    font: 11px/50px "微软雅黑";
                    color: #666666;
                    text-indent: 16px;
                    .lgray{
                        color: #c0c0c0;
                        padding-left: 18px;
                    }
                    img{
                        margin-left: 69px; 
                        vertical-align: middle;
                    }
                }
                
            }
        }
        .page{
            width: 322px;
            height: 36px;
            display: flex;
            justify-content: space-between;
            padding: 46px 0 40px 0;
            li{
                width: 36px;
                height: 36px;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font: 9px/36px "微软雅黑";
                color: #a9a9a9;
                &:hover{
                background: #0dc316;
                color: #fff;
                }
            }
            li:nth-child(6){
                background: #f1f1f1; 
            }
        }
        .reconmmend{
            display: flex;
            .rl{
                width: 580px;
                background: #fff;
                .rlt{
                    display: flex;
                    font: 18px/60px "微软雅黑";
                    color: #6b6b6b;
                    justify-content: space-between;
                    border-bottom: 1px solid #f0f1f1;
                    .rlt1{
                    margin-left: 18px;
                    }
                    .rlt2{
                    font: 12px/60px "微软雅黑";
                    padding: 0 35px;
                    border-left: 1px solid #f0f1f1;
                    }
                }
                .rlc{
                    margin-top: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    padding-bottom: 9px;
                    li {
                        display: flex;
                        width: 250px;
                        margin-left: 20px;
                        margin-bottom: 24px;       
                        .info {
                            margin-left: 19px;
                            .name {
                                font: 12px/22px "微软雅黑";
                                color: #696969;
                                margin-top: 3px;
                            }
                            .shangchuan {
                                font: 11px/20px "微软雅黑";
                                color: #aaaaaa;
                                display: flex;
                                span{
                                margin-right: 12px;
                                }
                            }
                        }
                    }
                } 
                .rrc {
                    display: flex;
                    margin: 20px 0 0 20px;
                    .rrct {
                        margin-left: 20px;
                        margin-top: 12px;
                        :nth-of-type(1) {
                            font: 16px/26px "微软雅黑";
                            color: #515050;
                        }
                        :nth-of-type(2) {
                            font: 9px/19px "微软雅黑";
                            color: #b3b3b3;
                        }
                        :nth-of-type(3) {
                            font: 12px/25px "微软雅黑";
                            color: #b3b3b3;
                            margin-top: 12px;
                        }
                    }
                }           
            }
            .share{
                margin-left: 20px;
            }
        }
        .reconmmend-gs{
            background: #fff;
            width: 1180px;
            margin: 0 auto;
            .rlt{
                display: flex;
                font: 18px/60px "微软雅黑";
                color: #6b6b6b;
                justify-content: space-between;
                border-bottom: 1px solid #f0f1f1;
                margin-top: 40px;
                .rlt1{
                    margin-left: 18px;
                }
                .rlt2{
                    font: 12px/60px "微软雅黑";
                    padding: 0 35px;
                    border-left: 1px solid #f0f1f1;
                }
            }
            .gs{
                display: flex;
                margin: 7px 0 14px 27px;
                flex-wrap: wrap;

                li {
                    width: 125px;
                    margin-right:17px;
                    img {
                        width: 125px;
                    }
                    :nth-of-type(1) {
                        font: 12px/52px "微软雅黑";
                        color: #5a5a5a;
                        text-align: center;
                        span {
                            color: #a8a8a8;
                        }
                    }
                }
            }
        }
        .link{
            background: #fff;
            margin: 40px 0;  
            display: flex;
            flex-wrap: wrap;          
            .linkc{
                width: 1062px;
                margin-left: 20px;
                padding: 12px 0 8px; 
                height: 48px;
                .add{
                    font:11px/24px "微软雅黑";
                    color:#6b6b6b;
                    padding-right: 18px;
                    display: inline-block;
                } 
                .more{
                    color:#70ca10;
                } 
            }      
        }
    }
    .footer{
        background: #222324;
        .fc{
            width: 1180px;
            margin: 0 auto;
            .last{
                display: flex;
                flex-wrap: wrap;
                .ftext{
                    font:12px/62px "微软雅黑";
                    color:#cecece;
                    margin-right:43px;
                    img{
                        vertical-align: middle;
                    }
                }
            }
            .end{
                font:11px/23px "微软雅黑";
                color:#8e8e8e;
                padding-bottom: 23px;
                span{
                    color: #70ca10;
                }
            }
        }
        
    }
}